SEED_PHRASE=moment receive slow palm air invest silver bicycle news injury crush spirit initial scissors space measure object awful fly oppose elbow elegant regret above better
TOKEN=fb8873fde01069641a2967dacb3c70620e72e459230c68236a324b03c1497337
ASERVER=127.0.0.1
APORT=8080